# TestBed

./: TestBed.sln
ConsoleApp/: ADTData.cs  ConsoleApp.csproj  ManagemetApiData.cs  Program.cs
ConsoleApp/FinalData/: DataItemComparator.cs  ParsedData.cs
ConsoleApp/TestData/Adt/: Building121Prod.json  Building21Prod.json  Building43Prod.json
ConsoleApp/TestData/NLight/: NLightUtility.cs  heartbeat.json
TestBed/: TestBed.iotedgeproj  deployment.debug.template.json  deployment.template.json
TestModule/: DeviceInfo.cs  Program.cs  TaskHelper.cs  module.json
